<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/editVideoTV"
                layout="@layout/header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@+id/suggestRV2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/popularGameRV" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/editRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/suggestForYouTV"
                tools:itemCount="5"
                tools:listitem="@layout/common_app_design" />

            <include
                android:id="@+id/suggestForYouTV"
                layout="@layout/header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@+id/suggestRV2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/popularGameRV" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/suggestRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/multiPlayerTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/suggestForYouTV2"
                tools:listitem="@layout/three_app_design" />

            <include
                android:id="@+id/basedOnRecentTV"
                layout="@layout/header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@+id/suggestRV2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/popularGameRV" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/basedOnRecentRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/suggestForYouTV"
                tools:itemCount="5"
                tools:listitem="@layout/common_app_design" />

            <include
                android:id="@+id/recommendedTV"
                layout="@layout/header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@+id/suggestRV2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/popularGameRV" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recommendedRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/suggestForYouTV"
                tools:itemCount="5"
                tools:listitem="@layout/common_app_design" />

            <include
                android:id="@+id/newsMagazineTV"
                layout="@layout/header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@+id/suggestRV2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/popularGameRV" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/newsMagazineRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/suggestForYouTV"
                tools:itemCount="5"
                tools:listitem="@layout/common_app_design" />

            <include
                android:id="@+id/suggestForYouTV2"
                layout="@layout/header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@+id/suggestRV2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/popularGameRV" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/suggestRV2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/multiPlayerTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/suggestForYouTV2"
                tools:listitem="@layout/three_app_design" />

            <include
                android:id="@+id/justUpdateTV"
                layout="@layout/header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@+id/suggestRV2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/popularGameRV" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/justUpdateRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/suggestForYouTV"
                tools:itemCount="5"
                tools:listitem="@layout/common_app_design" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>