<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragment.CategoriesFragment">

        <include
            android:id="@+id/appLayoutID"
            android:layout_marginHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/app_categories" />

        <include
            android:visibility="gone"
            android:id="@+id/gamesLayoutID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/games_categories" />


    </LinearLayout>
</layout>