<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/appIcon"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/appName"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/appIconIV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/whats_app" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/appName"
            app:layout_constraintVertical_chainStyle="spread"
            android:layout_marginHorizontal="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WhatsApp Messenger"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/appTypeTV"
            app:layout_constraintStart_toEndOf="@+id/appIcon"
            app:layout_constraintTop_toTopOf="@id/appIcon" />

        <TextView
            android:id="@+id/appTypeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Communication"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/versionTV"
            app:layout_constraintEnd_toStartOf="@+id/featureTV1"
            app:layout_constraintStart_toStartOf="@+id/appName"
            app:layout_constraintTop_toBottomOf="@+id/appName" />

        <TextView
            android:id="@+id/featureTV1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:text="Messaging"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/appTypeTV"
            app:layout_constraintEnd_toStartOf="@+id/featureTV2"
            app:layout_constraintStart_toEndOf="@+id/appTypeTV"
            app:layout_constraintTop_toTopOf="@+id/appTypeTV" />

        <TextView
            android:id="@+id/featureTV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:text="Video chat"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/featureTV1"
            app:layout_constraintTop_toTopOf="@+id/featureTV1"
            app:layout_constraintStart_toEndOf="@+id/featureTV1"
            app:layout_constraintTop_toBottomOf="@+id/appName" />

        <TextView
            android:id="@+id/versionTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.2 *"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/appIcon"
            app:layout_constraintEnd_toStartOf="@+id/appSizeTV"
            app:layout_constraintStart_toStartOf="@+id/appTypeTV"
            app:layout_constraintTop_toBottomOf="@+id/appTypeTV" />

        <TextView
            android:id="@+id/appSizeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="27 MB"
            android:textSize="10sp"
            app:layout_constraintTop_toTopOf="@id/versionTV"
            app:layout_constraintStart_toEndOf="@+id/versionTV"
            app:layout_constraintBottom_toBottomOf="@+id/versionTV" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/appIcon2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/appName2"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/appIconIV2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/whats_app" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/appName2"
            app:layout_constraintVertical_chainStyle="spread"
            android:layout_marginHorizontal="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WhatsApp Messenger"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/appTypeTV2"
            app:layout_constraintStart_toEndOf="@+id/appIcon2"
            app:layout_constraintTop_toTopOf="@id/appIcon2" />

        <TextView
            android:id="@+id/appTypeTV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Communication"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/versionTV2"
            app:layout_constraintEnd_toStartOf="@+id/featureTV1_2"
            app:layout_constraintStart_toStartOf="@+id/appName2"
            app:layout_constraintTop_toBottomOf="@+id/appName2" />

        <TextView
            android:id="@+id/featureTV1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:text="Messaging"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/appTypeTV2"
            app:layout_constraintEnd_toStartOf="@+id/featureTV2_2"
            app:layout_constraintStart_toEndOf="@+id/appTypeTV2"
            app:layout_constraintTop_toTopOf="@+id/appTypeTV2" />

        <TextView
            android:id="@+id/featureTV2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:text="Video chat"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/featureTV1_2"
            app:layout_constraintTop_toTopOf="@+id/featureTV1_2"
            app:layout_constraintStart_toEndOf="@+id/featureTV1_2"
            app:layout_constraintTop_toBottomOf="@+id/appName2" />

        <TextView
            android:id="@+id/versionTV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.2 *"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/appIcon2"
            app:layout_constraintEnd_toStartOf="@+id/appSizeTV2"
            app:layout_constraintStart_toStartOf="@+id/appTypeTV2"
            app:layout_constraintTop_toBottomOf="@+id/appTypeTV2" />

        <TextView
            android:id="@+id/appSizeTV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="27 MB"
            android:textSize="10sp"
            app:layout_constraintTop_toTopOf="@id/versionTV2"
            app:layout_constraintStart_toEndOf="@+id/versionTV2"
            app:layout_constraintBottom_toBottomOf="@+id/versionTV2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/appIcon3"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/appName3"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/appIconIV3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/whats_app" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/appName3"
            app:layout_constraintVertical_chainStyle="spread"
            android:layout_marginHorizontal="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WhatsApp Messenger"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/appTypeTV3"
            app:layout_constraintStart_toEndOf="@+id/appIcon3"
            app:layout_constraintTop_toTopOf="@id/appIcon3" />

        <TextView
            android:id="@+id/appTypeTV3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Communication"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/versionTV3"
            app:layout_constraintEnd_toStartOf="@+id/featureTV1_3"
            app:layout_constraintStart_toStartOf="@+id/appName3"
            app:layout_constraintTop_toBottomOf="@+id/appName3" />

        <TextView
            android:id="@+id/featureTV1_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:text="Messaging"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/appTypeTV3"
            app:layout_constraintEnd_toStartOf="@+id/featureTV2_3"
            app:layout_constraintStart_toEndOf="@+id/appTypeTV3"
            app:layout_constraintTop_toTopOf="@+id/appTypeTV3" />

        <TextView
            android:id="@+id/featureTV2_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:text="Video chat"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/featureTV1_3"
            app:layout_constraintTop_toTopOf="@+id/featureTV1_3"
            app:layout_constraintStart_toEndOf="@+id/featureTV1_3"
            app:layout_constraintTop_toBottomOf="@+id/appName3" />

        <TextView
            android:id="@+id/versionTV3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.2 *"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/appIcon3"
            app:layout_constraintEnd_toStartOf="@+id/appSizeTV3"
            app:layout_constraintStart_toStartOf="@+id/appTypeTV3"
            app:layout_constraintTop_toBottomOf="@+id/appTypeTV3" />

        <TextView
            android:id="@+id/appSizeTV3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="27 MB"
            android:textSize="10sp"
            app:layout_constraintTop_toTopOf="@id/versionTV3"
            app:layout_constraintStart_toEndOf="@+id/versionTV3"
            app:layout_constraintBottom_toBottomOf="@+id/versionTV3" />

    </androidx.constraintlayout.widget.ConstraintLayout>





</LinearLayout>