<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dataModel"
            type="com.arif.playstoredesign.models.MediaObject" />

        <variable
            name="callback"
            type="com.arif.playstoredesign.utils_video.PlayerStateCallback" />

        <variable
            name="index"
            type="int" />

    </data>

    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:background="@color/white"
            android:scaleType="center">

            <com.google.android.exoplayer2.ui.StyledPlayerView
                android:id="@+id/item_video_exoplayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:item_index="@{index}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:on_state_change="@{callback}"
                app:progressbar="@{progressBar}"
                app:resize_mode="fill"
                app:surface_type="texture_view"
                app:thumbnail="@{thumbnail}"
                app:video_url="@{dataModel.media_url}">

                <ImageView
                    android:id="@+id/thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:thumbnail="@{dataModel.thumbnail}" />

            </com.google.android.exoplayer2.ui.StyledPlayerView>


            <ImageView
                android:id="@+id/volume_control"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end|bottom"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:alpha="0"
                android:animateLayoutChanges="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_volume_up_grey_24dp" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />
        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/appIcon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/appName"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/appIconIV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:thumbnail="@{dataModel.thumbnail}" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/appName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="@{dataModel.title}"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/appTypeTV"
                app:layout_constraintStart_toEndOf="@+id/appIcon"
                app:layout_constraintTop_toTopOf="@id/appIcon"
                app:layout_constraintVertical_chainStyle="spread"
                tools:text="WhatsApp Messenger" />

            <TextView
                android:id="@+id/appTypeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/versionTV"
                app:layout_constraintEnd_toStartOf="@+id/featureTV1"
                app:layout_constraintStart_toStartOf="@+id/appName"
                app:layout_constraintTop_toBottomOf="@+id/appName"
                tools:text="Communication" />

            <TextView
                android:id="@+id/featureTV1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:text="Messaging"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/appTypeTV"
                app:layout_constraintEnd_toStartOf="@+id/featureTV2"
                app:layout_constraintStart_toEndOf="@+id/appTypeTV"
                app:layout_constraintTop_toTopOf="@+id/appTypeTV" />

            <TextView
                android:id="@+id/featureTV2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:text="Video chat"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/featureTV1"
                app:layout_constraintStart_toEndOf="@+id/featureTV1"
                app:layout_constraintTop_toBottomOf="@+id/appName"
                app:layout_constraintTop_toTopOf="@+id/featureTV1" />

            <TextView
                android:id="@+id/versionTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.2 *"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/appIcon"
                app:layout_constraintEnd_toStartOf="@+id/appSizeTV"
                app:layout_constraintStart_toStartOf="@+id/appTypeTV"
                app:layout_constraintTop_toBottomOf="@+id/appTypeTV" />

            <TextView
                android:id="@+id/appSizeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="27 MB"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/versionTV"
                app:layout_constraintStart_toEndOf="@+id/versionTV"
                app:layout_constraintTop_toTopOf="@id/versionTV" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>